#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.app-container {
    font-family: Arial, sans-serif;
    margin: 40px auto;
    max-width: 900px;
    text-align: center;
}

input {
    padding: 8px 12px;
    width: 50%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.medicine-grid {
    width: 100%;
    border-collapse: collapse;
}

.medicine-grid th,
.medicine-grid td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.medicine-grid th {
    background-color: #f5f5f5;
}
